<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addInspiration"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Inspiration"
        app:showAsAction="always" />
    <item
        android:id="@+id/userAccount"
        android:icon="@android:drawable/sym_def_app_icon"
        android:title="User Account"
        app:showAsAction="always" />
</menu>